<!DOCTYPE HTML>

<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="AboutUS">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a id="logo">About Us</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Green listings</a>
									<ul>
										<li><a href="OrganicRC.html">Organic Restaurants and Cafes</a></li>
										<li><a href="Grocery Stores.html">Grocery Stores</a></li>
										<li><a href="#">Clothing and Shoes</a></li>
										<li><a href="#">Coffeehouses and Teahouse</a></li>
										<li><a href="#">Hotels and Lodging</a></li>
										<li><a href="#">Building Materials and Supplies</a></li>
										<li><a href="#">Gay Browne's Blog</a></li>
									</ul>
								</li>
								<li><a href="AboutUS.html">About Us</a></li>
								<li><a href="Methodology.html">Methodology</a></li>
								<li><a href="no-sidebar.html">Greenopia Management Team</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row 200%">
							<div class="4u 12u(mobile)" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a>Gay Browne's Blog</a></h3>
									</header>
									<p>
									As part of my annual New Year’s intentions, I look at the areas where I can improve my carbon footprint. 
									For me, there’s no question that travel is the area I can most improve upon ....
									</p>
									<footer>
										<a href="#" class="button">Learn More</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3><a href="#">Look at our Instagram</a></h3>
									</header>
									<p>
										See how beautiful the world can be.
									</p>
									<div class="row 50%">
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="8u">
											<h4>Picture 1</h4>
											<p>
												
											</p>
										</div>
									</div>
									<div class="row 50%">
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="8u">
											<h4>Picture 2</h4>
											<p>
												
											</p>
										</div>
									</div>
									<div class="row 50%">
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="8u">
											<h4>Picture 3</h4>
											<p>
												
											</p>
										</div>
									</div>
									<div class="row 50%">
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="8u">
											<h4>Picture 4</h4>
											<p>
												
											</p>
										</div>
									</div>
									<div class="row 50% no-collapse">
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="8u">
											<h4>Picture 5</h4>
											<p>
												
											</p>
										</div>
									</div>
									<footer>
										<a href="#" class="button">See More</a>
									</footer>
								</section>
							</div>
							<div class="8u 12u(mobile) important(mobile)" id="content">
								<article id="main">
									<header>
										<h2><a>About Greenopia</a></h2>
										<p>
											Learn more about us.
										</p>
									</header>
									<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
									<p>
										<p>
											Greenopia is the ultimate green search engine that not only finds you green solutions
											for every day living but also qualifies them with our expert ratings process. Since 2006, 
											Greenopia has quickly grown to become the most comprehensive resource available to find 
											local green businesses, organizations, and service providers with over 100,000 qualified 
											merchants encompassing millions of data points. Our goal is to provide an easy-to-use, 
											trusted resource that helps consumers make daily decisions that reduce their impact on 
											the environment and lead a more sustainable, healthier lifestyle.
										</p>
										<p>
											Through our business directories, and most recently, Greenopia’s Green City Guide e-book
											series, we deliver the most comprehensive and accessible green resources available. 
											Businesses are sorted into over 30 easy-to-browse categories with everything from organic 
											restaurants and green clothing boutiques, to eco-friendly dry cleaners and furniture stores. 
											Using category-specific questionnaires, our research team individually surveys every business
											prior to being listed, to ensure that it meets our qualifying standards to become a Greenopia
											Distinguished Business. Many businesses are then evaluated using Greenopia’s Green Leaf 
											award and rating system, in which they earn from one to four leafs based on their level 
											of eco-commitment. For more detail, please visit Methodology.
										</p>
										<p>
											At Greenopia, we believe providing expertly researched information allows consumers to make
											daily decisions that will help to reduce their impact on the environment, collectively 
											creating a better world for future generations and ourselves. We have an ongoing commitment 
											to expand our reach across the world, and align with major brands to help us make the world
											a more sustainable place. Join Greenopia to shop eat and live green.
										</p>
									</p>
										<!--<p>
											Eleifend auctor turpis magnis sed porta nisl pretium. Aenean suspendisse nulla eget sed etiam parturient
											orci cursus nibh. Quisque eu nec neque felis laoreet diam morbi egestas. Dignissim cras rutrum consectetur
											ut penatibus fermentum nibh erat malesuada varius.
										</p>
									</section>
									<section>
										<header>
											<h3>Augue euismod feugiat tempus</h3>
										</header>
										<p>
											Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis
											feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit
											ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante
											egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.
										</p>
									</section>
									-->
								</article>
							</div>
						</div>
						<hr />
						<!--<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Crossroads Trading Co</a></h3>
								</header>
								<p>
									2656 Griffith Park Blvd<br>
									Los Angeles, CA, 90039<br>
									323-644-0060
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Crossroads Trading Co</a></h3>
								</header>
								<p>
									7409 Melrose Ave<br>
									Los Angeles, CA, 90046<br>
									323-782-8100
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Milena's Boutique</a></h3>
								</header>
								<p>
									8302 W 3rd St<br>
									Los Angeles, CA, 90048<br>
									323-655-9999
								</p>
							</article>
						</div>-->
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets 
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>
-->
							<!-- Posts 
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-facebook circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>
-->
							<!-- Photos 
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
									</div>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
									</div>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>
-->
						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to know more about us?</h3>
										</header>
										<p>Follow us on social media.</p>
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>