<!DOCTYPE HTML>

<html>
	<head>
		<title>Grocery Stores</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="Grocery Stores">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Grocery Stores</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
						<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Green listings</a>
									<ul>
										<li><a href="OrganicRC.html">Organic Restaurants and Cafes</a></li>
										<li><a href="Grocery Stores.html">Grocery Stores</a></li>
										<li><a href="#">Clothing and Shoes</a></li>
										<li><a href="#">Coffeehouses and Teahouse</a></li>
										<li><a href="#">Hotels and Lodging</a></li>
										<li><a href="#">Building Materials and Supplies</a></li>
										<li><a href="#">Gay Browne's Blog</a></li>
									</ul>
								</li>
								<li><a href="AboutUS.html">About Us</a></li>
								<li><a href="Methodology.html">Methodology</a></li>
								<li><a href="#">Greenopia Management Team</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
						</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a>Grocery Stores in Los Angeles, CA</a></h2>
							</header>
							<div class="row 200%">	
								<div class="4u 12u(mobile)" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a>How we rate Grocery Stores</a></h3>
									</header>
									<p>
										We have evaluated our grocery stores in the eleven product areas described below. 
										In addition, we looked at whether or not the stores offered their customers reusable bags, 
										or if their bags and any available carryout....
									</p>
									<footer>
										<a href="#" class="button">Learn More</a>
									</footer>
								</section>
								</div>
								<div class="8u 12u(mobile) important(mobile)" id="content">
									<div class="Table_header">
										<h3>Displaying listings <b>1&nbsp;-&nbsp;25</b> of <b>327</b> in total</h3>
									</div>
									<div class="options">
										Sort By :
										<a class="active" href="#">
											<b>Leaf Score</b>
										</a>
											or
										<a href="#">
											<b>Name</b>
										</a>
									</div>
									<div class="table">
										<div class="table_list">
											<div class="Items">
												<a href="/businesses/281779-118-degrees-2981-bristol-st-92626">
												<img alt="Staticmap?center=2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;sensor=false" src="https://maps.googleapis.com/maps/api/staticmap?center=2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;sensor=false">
												</a>
												<div class="infro">
													<div class="hearts">
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
													</div>
													<h3>118 Degrees </h3>
													<div class="address">
														2981 Bristol St <br>
														Costa Mesa, CA, 92626
													</div>
													<p>
														<a href="tel: 714-754-0718" class="phone-number"> 714-754-0718 </a>
													</p>
												</div>
											</div>
											<div class="Items">
												<a href="/businesses/281779-118-degrees-2981-bristol-st-92626">
												<img alt="Staticmap?center=2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;sensor=false" src="https://maps.googleapis.com/maps/api/staticmap?center=2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;sensor=false">
												</a>
												<div class="infro">
													<div class="hearts">
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
													</div>
													<h3>Addi's Tandoor </h3>
													<div class="address">
														800 Torrance Blvd <br>
														Redondo Beach, CA, 90277
													</div>
													<p>
														<a href="tel: 310-540-1616" class="phone-number"> 310-540-1616 </a>
													</p>
												</div>
											</div>
											<div class="Items">
												<a href="/businesses/281779-118-degrees-2981-bristol-st-92626">
												<img alt="Staticmap?center=2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;sensor=false" src="https://maps.googleapis.com/maps/api/staticmap?center=2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;sensor=false">
												</a>
												<div class="infro">
													<div class="hearts">
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
													</div>
													<h3>Akasha</h3>
													<div class="address">
														9543 Culver Blvd <br>
														Culver City, CA, 90232
													</div>
													<p>
														<a href="tel: 310-845-1700" class="phone-number"> 310-845-1700 </a>
													</p>
												</div>
											</div>
											<div class="Items">
												<a href="/businesses/281779-118-degrees-2981-bristol-st-92626">
												<img alt="Staticmap?center=2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;sensor=false" src="https://maps.googleapis.com/maps/api/staticmap?center=2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;sensor=false">
												</a>
												<div class="infro">
													<div class="hearts">
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
													</div>
													<h3>AMMO </h3>
													<div class="address">
														1155 N Highland Ave <br>
														Los Angeles, CA, 90038
													</div>
													<p>
														<a href="tel: 323-871-2666" class="phone-number"> 323-871-2666 </a>
													</p>
												</div>
											</div>
											<div class="Items">
												<a href="/businesses/281779-118-degrees-2981-bristol-st-92626">
												<img alt="Staticmap?center=2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;sensor=false" src="https://maps.googleapis.com/maps/api/staticmap?center=2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;sensor=false">
												</a>
												<div class="infro">
													<div class="hearts">
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
													</div>
													<h3>AOC</h3>
													<div class="address">
														8022 W 3rd St <br>
														Los Angeles, CA, 90048
													</div>
													<p>
														<a href="tel: 323-653-6359" class="phone-number"> 323-653-6359 </a>
													</p>
												</div>
											</div>
											<div class="Items">
												<a href="/businesses/281779-118-degrees-2981-bristol-st-92626">
												<img alt="Staticmap?center=2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;sensor=false" src="https://maps.googleapis.com/maps/api/staticmap?center=2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;sensor=false">
												</a>
												<div class="infro">
													<div class="hearts">
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
													</div>
													<h3>Au Lac</h3>
													<div class="address">
														16563 Brookhurst St <br>
														Fountain Valley, CA, 92708
													</div>
													<p>
														<a href="tel: 714-418-0658" class="phone-number"> 714-418-0658 </a>
													</p>
												</div>
											</div>
											<div class="Items">
												<a href="/businesses/281779-118-degrees-2981-bristol-st-92626">
												<img alt="Staticmap?center=2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;sensor=false" src="https://maps.googleapis.com/maps/api/staticmap?center=2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;sensor=false">
												</a>
												<div class="infro">
													<div class="hearts">
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
													</div>
													<h3>Avanti Cafe</h3>
													<div class="address">
														13016 San Vicente Blvd <br>
														Los Angeles, CA, 90049
													</div>
													<p>
														<a href="tel: 310-451-1813" class="phone-number"> 310-451-1813 </a>
													</p>
												</div>
											</div>
											<div class="Items">
												<a href="/businesses/281779-118-degrees-2981-bristol-st-92626">
												<img alt="Staticmap?center=2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;sensor=false" src="https://maps.googleapis.com/maps/api/staticmap?center=2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;sensor=false">
												</a>
												<div class="infro">
													<div class="hearts">
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
													</div>
													<h3>AXE</h3>
													<div class="address">
														81009 Abbot Kinney Blvd <br>
														Venice Beach, CA, 90291
													</div>
													<p>
														<a href="tel: 310-664-9787" class="phone-number"> 3310-664-9787 </a>
													</p>
												</div>
											</div>
											<div class="Items">
												<a href="/businesses/281779-118-degrees-2981-bristol-st-92626">
												<img alt="Staticmap?center=2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20bristol%20st,%20costa%20mesa,%20ca,%2092626&amp;sensor=false" src="https://maps.googleapis.com/maps/api/staticmap?center=2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;zoom=14&amp;size=90x90&amp;markers=color:green|2981%20Bristol%20St,%20Costa%20Mesa,%20CA,%2092626&amp;sensor=false">
												</a>
												<div class="infro">
													<div class="hearts">
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
														<i class="fa fa-leaf"></i>
													</div>
													<h3>Azla Vegan</h3>
													<div class="address">
														3655 S Grand Ave <br>
														Los Angeles, CA, 90007
													</div>
													<p>
														<a href="tel: 213-745-7455" class="phone-number"> 213-745-7455 </a>
													</p>
												</div>
											</div>
										</div>
										<div class="pagesection">
											<div class="infro">
												Displaying listings <b> 1&nbsp;-&nbsp;10</b> of <b>327</b> in total 
											</div>
											<nav class="pages">
												<span class="page current" style="padding-right: 5px;"> 1 </span>
												<span class="page">
													<a href="#" rel="next"style="padding-right: 5px;"> 2 <a>
												</span>	
												<span class="page">
													<a href="#" rel="next"style="padding-right: 5px;"> 3 <a>
												</span>	
												<span class="page">
													<a href="#" rel="next"style="padding-right: 5px;"> 4 <a>
												</span>	
												<span class="page">
													<a href="#" rel="next"style="padding-right: 5px;"> 5 <a>
												</span>	
												<span class="page_pages"style="padding-right: 5px;"> ... </span>	
												<span class="next">
													<a href="#" rel="next"style="padding-right: 5px;"> Next <a>
												</span>	
												<span class="last_page">
													<a href="#" rel="next"> Last <a>
												</span>	 
											</nav>
										</div>
									</div>
								</div>
							</div>
						</article>
						<hr>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets 
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>
-->
							<!-- Posts 
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-facebook circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>
-->
							<!-- Photos 
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
									</div>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
									</div>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>-->
						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to know more about us?</h3>
										</header>
										<p>Follow us on social media.</p>
										<ul class="icons">
											<a> </a><!--Dont know why but that fix the problem -->
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>