<!DOCTYPE HTML>

<html>
	<head>
		<title>Greenopia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Greenopia</a></h1>
								<hr/>
								<p>eat, shop and live green.</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Green listings</a>
									<ul>
										<li><a href="OrganicRC.html">Organic Restaurants and Cafes</a></li>
										<li><a href="Grocery Stores.html">Grocery Stores</a></li>
										<li><a href="#">Clothing and Shoes</a></li>
										<li><a href="#">Coffeehouses and Teahouse</a></li>
										<li><a href="#">Hotels and Lodging</a></li>
										<li><a href="#">Building Materials and Supplies</a></li>
										<li><a href="#">Gay Browne's Blog</a></li>
									</ul>
								</li>
								<li><a href="AboutUS.html">About Us</a></li>
								<li><a href="Methodology.html">Methodology</a></li>
								<li><a href="no-sidebar.html">Greenopia Management Team</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
								
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Welcome to <strong>Greenopia</strong>.</h2>
						<p>
							The only independent rating system for eco-friendly businesses and services makeing it easy to eat, shop and live green.
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Organic Restaurants and Cafes</a></h3>
							</header>
							<p></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Grocery Stores</a></h3>
							</header>
							<p></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Clothing and Shoes</a></h3>
							</header>
							<p></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Coffeehouses and Teahouse</a></h3>
							</header>
							<p></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Hotels and Lodging</a></h3>
							</header>
							<p></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/last.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Building Materials, Supplies</a></h3>
							</header>
							<p></p>
						</article>


					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
						<header>
							<h2><a href="#">Gay Browne's Weekly Blog</a></h2>
							<p>
								10 Tips for an Environmentally Healthier and Greener Travel Experience.
							</p>
						</header>
						<p>
							As part of my annual New Year’s intentions, I look at the areas where I can improve my carbon footprint. 
							For me, there’s no question that travel is the area I can most improve upon.
							I started traveling long before anyone worried about the carbon footprint it left behind.
							I inherited the travel bug from my mother who had been an airline stewardess before she was married. 
							We traveled as a family, then it was off to school, going to Europe after graduation and then to California 
							where I eventually worked as an ad sales rep for Travel and Leisure Magazine where I really earned my wings with
							a territory that included Asia Pacific and the Southwestern United States and kept me in the air 120 days a year! 
							There was a brief hiatus when I retired from that position to raise my children and settle into a greener, and slower paced life until I launched Greenopia.
						</p>
						<footer>
							<a href="http://www.huffingtonpost.com/gay-browne/10-tips-for-an-environmen_b_14146978.html" class="button">Continue Reading</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Featured eco-friendly Businesses</h2>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Crossroads Trading Co</a></h3>
								</header>
								<p>
									2656 Griffith Park Blvd<br>
									Los Angeles, CA, 90039<br>
									323-644-0060
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Crossroads Trading Co</a></h3>
								</header>
								<p>
									7409 Melrose Ave<br>
									Los Angeles, CA, 90046<br>
									323-782-8100
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Milena's Boutique</a></h3>
								</header>
								<p>
									8302 W 3rd St<br>
									Los Angeles, CA, 90048<br>
									323-655-9999
								</p>
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												“If you think the economy is more important than the environment, try holding your breath while counting your money”
												<span class="timestamp">3 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												California Cautions Cell Phone Users: Keep Your Distance
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Turmeric, a relative of the ginger root has been called a super spice. 
												<span class="timestamp">2 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												How the Internet of Things can help make your food safer.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-facebook circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="http://www.foodsafetynews.com/2017/03/iot-smarter-kitchens-smarter-business-safer-food-for-all/#.WMHUGPnysdU">How the Internet of Things can help make your food safer.</a></h3>
												</header>
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="https://www.theguardian.com/environment/2017/mar/07/un-experts-denounce-myth-pesticides-are-necessary-to-feed-the-world">BREAKING: New UN report is severely critical of the global corporations that manufacture pesticides.</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="http://www.refinery29.com/2016/06/111147/water-pollution-plastic-lonely-whale-essay">5 easy steps you can take today & help the #environment/a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="http://www.ecowatch.com/trump-clean-water-rule-2292421509.html">FAnd if we learned anything from #Flint</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row 25%">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to know more about us?</h3>
										</header>
										<p>Follow us on social media.</p>
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>


							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>