<!DOCTYPE HTML>

<html>
	<head>
		<title>Methodology</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="Methodology">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Methodology</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
						<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Green listings</a>
									<ul>
										<li><a href="OrganicRC.html">Organic Restaurants and Cafes</a></li>
										<li><a href="Grocery Stores.html">Grocery Stores</a></li>
										<li><a href="#">Clothing and Shoes</a></li>
										<li><a href="#">Coffeehouses and Teahouse</a></li>
										<li><a href="#">Hotels and Lodging</a></li>
										<li><a href="#">Building Materials and Supplies</a></li>
										<li><a href="#">Gay Browne's Blog</a></li>
									</ul>
								</li>
								<li><a href="AboutUS.html">About Us</a></li>
								<li><a href="Methodology.html">Methodology</a></li>
								<li><a href="#">Greenopia Management Team</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
						</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a>Methods we use</a></h2>
							</header>
							<div class="row 200%">	
								<div class="4u 12u(mobile)" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a>HOW WE RATE BUSINESSES</a></h3>
									</header>
									<li>
										<a href="#">Building Materials and Supplies </a>
									</li>
									<li>
										<a href="#">Coffeehouses and Teahouses</a>
									</li>
									<li>
										<a href="#">Grocery Stores</a>
									</li>
									<li>
										<a href="#">Hotels and Lodging</a>
									</li>
									<li>
										<a href="#">Organic Restaurants and Cafes</a>
									</li>
									<li>
										<a href="#">Yoga Studios</a>
									</li>
								</section>
								</div>
								<div class="8u 12u(mobile) important(mobile)" id="content1">
									<div class="Data">
											<h3>Data</h3>
										<p>
											Our research is conducted using life-cycle analysis principles,
											meaning that we track impacts from material extraction, manufacturing, 
											packaging, transportation, usage, and disposal as opposed to just one 
											supply chain area of a business or product.
										</p>
										<p>
											This goes against the common practice in the market, which is only to 
											look at one aspect of an item’s impact (i.e. USDA Organic, Energy Star, etc.). 
											Many eco-labels either are missing a significant chunk of the product’s 
											environmental impact and/or list information that is not desirable to consumers.
										</p>
										<p>
											We have collected data from all listed businesses to analyze environmental 
											impacts across all areas. Data is primarily collected through detailed surveys,
											and each survey is different depending on the business category. When collecting data, 
											we inquire about all relevant environmental performance metrics.
										</p>
										<p>
											Supplementary information is gathered from publicly available resources such
											as business's websites and promotional materials, and third party resources
											such the EPA, Green Restaurant Association, and the Environmental Working Group.
										</p>
										<p>
											Each listed business's information is verified at least once a year to ensure accuracy 
											of our listings, and to prevent out-of-date data from being published.
										</p>
									<div>
									<hr>
									<div class="Criteria Weighting">
										<h3>Criteria Weighting</h3>
										<p>
											The key to our rating system is the criteria weighting that accompanies our
											surveys and data collection. Not every data point is equally important 
											in the evaluation of a business's sustainability performance, 
											and we account for this by giving greater significance to the areas
											that drive the overall environmental impact. For example, when evaluating 
											a restaurant, the result is driven by how the ingredients are sourced while 
											things such as light fixtures and recycled materials, while still included 
											in our surveys and scoring, are of secondary importance. These distinctions 
											are captured through criteria weighting.
										</p>
										<p>
											To establish this crucial piece of our methodology, Greenopia compiles numerous 
											life cycle assessment studies from various sources (government agencies, nonprofits,
											and academic institutions) to ensure that the most environmentally important parts 
											of the supply chain are also weighted the most heavily. This is an ongoing process 
											and we continuously audit our rating system and incorporate new studies into our methodology.
										</p>
										<p>
											Greenopia also commissioned a study completed by the Donald Bren School of Environmental 
											Science and Management at UC Santa Barbara to determine which environmental criteria were
											the most important to consumers when making a purchasing decision. Greenopia now conducts 
											updates of this same study each year internally, and consumer perception continues to play 
											an important role when deciding how to analyze and weight the data that we collect.
										</p>
									<div>
									<hr>
									<div class="Leaf Awards">
										<h3>Leaf Awards</h3>
										<p>
											Over 20 of our 60+ categories are given a rating using our Green-Leaf Award system 
											to determine their level of eco-commitment. For select categories where we are able 
											differentiate varying levels of sustainability, Greenopia employs the Leaf Award system. 
											In leaf rated categories, businesses can earn from 1 to 4 leafs: 
										</p>
										<ul>
											<p><b>1</b> leaf meets at least 25% of the weighted criteria</p>
											<p><b>2</b> leafs meets at least 50% of the weighted criteria</p>
											<p><b>3</b> leafs meets at least 75% of the weighted criteria</p>
											<p><b>4</b> leafs meets at least 90% of the weighted criteria</p>
										</ul>
										<p>
											The leaf award system is meant to encourage businesses to improve their practices over time.
										</p>
										<p>
											You may notice that some listings do not have a leaf rating and instead appear 
											as a "Greenopia Recommended Business". This occurs because not every category 
											is leaf-rated. Categories may not have a leaf rating because they are new and emerging, 
											because data is very hard to obtain, or because of streamlined criteria within that category. 
											Listings in these categories will appear as a "Greenopia Recommended Business". It is important 
											to remember that it is a tremendous honor to even be listed in Greenopia’s directory and even 
											a one-leaf score, or inclusion in a non-leaf-scored category represents a significant environmental
											commitment by the business.
										</p>
										<p>
											To improve the transparency of our data, we are embarking on the addition of a Green Scorecard 
											to our listings. In addition to showing the leaf score of a business, when available we will 
											highlight what green attributes a businesses possess that earns its rating. This scorecard will 
											be displayed on each listing’s individual page.
										</p>
										<p>
											Another crucial detail is that Greenopia will never charge businesses to be included in 
											its directory and believes that this arrangement ensures credibility and integrity for its 
											research methodology. Listings included in our directory are there because of merit, and not
											because they paid for the distinction.
										</p>
									</div>
								</div>
							</div>
						</article>
						<hr>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets 
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>
-->
							<!-- Posts 
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-facebook circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>
-->
							<!-- Photos 
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
									</div>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
									</div>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>-->
						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to know more about us?</h3>
										</header>
										<p>Follow us on social media.</p>
										<ul class="icons">
											<a> </a><!--Dont know why but that fix the problem -->
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>